# java-web-application

./: .gitignore  README.md  pom.xml
src/main/java/com/haram/: WebApplication.java
src/main/java/com/haram/filter/: WebFilter.java
src/main/java/com/haram/globals/: Const.java
src/main/java/com/haram/request/: HttpRequest.java  SimpleHttpRequest.java
src/main/java/com/haram/response/: HttpResponse.java  SimpleHttpResponse.java
src/main/java/com/haram/servlet/: Error403.java  Error404.java  Error500.java  ServletMapping.java  SimpleServlet.java  Time.java
src/main/java/com/haram/singleton/: Environment.java  Filter.java  HostMapper.java  SecureFilter.java  ServletMapper.java
src/main/java/com/haram/utils/: JacksonUtil.java  ReflectionUtil.java
src/main/java/com/haram/webserver/: Host.java  WebProcessor.java
src/main/resources/: application.json  logback.xml
src/test/java/com/haram/: WebApplicationTest.java
src/test/java/com/haram/request/: RequestTest.java
src/test/java/com/haram/response/: ResponseTest.java
src/test/java/com/haram/servlet/: AError403Servlet.java  AError404Servlet.java  AError500Servlet.java  BError403Servlet.java  BError404Servlet.java  BError500Servlet.java  ErrorServlet.java
src/test/java/com/haram/singleton/: FilterTest.java  HostMapperTest.java  SecureFilterTest.java  ServletMapperTest.java
src/test/java/com/haram/webserver/: EnvironmentTest.java  ProcessorTest.java
src/test/resources/: application.json  logback-test.xml
